NEXT_PUBLIC_BASE_URL = https://oqty3nvnrb.execute-api.ap-south-1.amazonaws.com/api
NEXT_PUBLIC_JWT_SECRET = ye4X4iumE3QoRXcS
NEXT_PUBLIC_FRONTEND_URL = https://indiestreet.shop
# https://vrlqj94a70.execute-api.ap-south-1.amazonaws.com/api